<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 50px;
      color: black;
    }

    h1 {
      color: #333;
      font-size: 24px;
      font-weight: bolder;
      padding-bottom: 30px;
    }
    
    .display-grid-buttons{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }

    .btn-connection{
        width: 100%;
        height: 50px;
        border-radius: 7px;
        background-color: rgb(0, 22, 88);
        border: 1px solid white; 
        text-align: center;
        color: white;
    }

    .btn-connection:hover{
        transform: scale(1.1);
        background-color: cadetblue;
    }
    
    a{
        text-decoration: none;
    }

    .btn-connection>span{
        line-height: 50px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      font-weight: bold;
      padding: 20px 0px 20px 0px;
    }

    p {
      color: black;
      font-size: 16px;
      text-align: justify;
    }
    
    .center{
        display: flex; flex-direction: row; justify-content: center; width: 100%;
        gap: 30px;
        padding: 20px 0px 20px 0px;
    }

    code {
      font-family: Consolas, monospace;
      font-size: 14px;
      background-color: #f5f5f5;
      padding: 2px 4px;
    }

    pre {
      background-color: #f5f5f5;
      padding: 10px;
      overflow: auto;
      white-space: pre-wrap;
    }

    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <h1>TRABALHO - PROCESSAMENTO DE VÍDEO 2023.1</h1>

    <div class="section">
        <h2>ENTREVISTA 02</h2>

        
        <p><b>TEMA:</b> Analise condicional do uso de EPI's por identificação de cores da roupa.</p>
        <p><b>ENTREVISTADOR:</b> Micael Lucas</p>
        <p><b>ENTREVISTADO:</b> Fernando Souza Silva - Desenvolvedor de Softwares Industriais</p>

        <br>

        <p><b>Pergunta 1:</b>
        <p><b>Qual é a sua opinião sobre a importância de um sistema de vídeo que detecta a passagem de pessoas com determinadas cores de roupas e verifica se estão utilizando os Equipamentos de Proteção Individual (EPIs) adequados para suas respectivas áreas?</b></p>
        <p>R: Reconheço a relevância de um sistema de vídeo que utiliza técnicas de processamento de imagens para realizar a detecção e classificação dos EPIs. Esse tipo de sistema oferece benefícios consideráveis ao ambiente de trabalho, permitindo a automatização da verificação de conformidade com as normas de segurança. Além disso, a integração desse sistema com a infraestrutura existente, como sistemas de controle de acesso e bancos de dados, possibilita uma análise abrangente e em tempo real das informações coletadas.</p>

        <br/>

        <p><b>Pergunta 2:</b>
        <p><b>Em sua experiência, como esse tipo de sistema pode contribuir para a prevenção de acidentes e a promoção da segurança no ambiente de trabalho?</b></p>
        <p>R: Com um sistema de vídeo que realiza a análise de EPIs, é possível estabelecer uma vigilância constante das áreas de trabalho, detectando prontamente possíveis violações das normas de segurança. Essa detecção em tempo real permite a tomada de ações corretivas imediatas, reduzindo a ocorrência de acidentes. Além disso, a análise de dados históricos coletados pelo sistema permite identificar tendências, padrões e áreas de maior risco, possibilitando a implementação de medidas preventivas mais eficazes. O uso de algoritmos de inteligência artificial e aprendizado de máquina nesse tipo de sistema contribui para uma análise mais precisa e automática dos dados, proporcionando uma segurança mais robusta e avançada.</p>

        <br/>

        <p><b>Pergunta 3:</b>
        <p><b>Quais são os principais desafios que as empresas enfrentam ao implementar um sistema desse tipo e como eles podem ser superados?</b></p>
        <p>R: Esse projeto apresenta desafios técnicos e organizacionais. Um dos principais desafios é a integração desse sistema com os sistemas existentes, como câmeras de vigilância, sistemas de controle de acesso e bancos de dados. Além disso, a garantia da privacidade e segurança dos dados coletados é um aspecto crítico a ser considerado. Para superar esses desafios, é fundamental contar com uma equipe multidisciplinar que envolva profissionais de TI, segurança e conformidade, além de engenheiros de software especializados nessa área. É necessário realizar uma análise de requisitos precisa, implementar protocolos de segurança robustos e fornecer treinamento adequado aos usuários finais do sistema. Além disso, a colaboração entre a equipe de desenvolvimento e os usuários finais é essencial para garantir a eficácia e aceitação do sistema, bem como para aprimorar sua usabilidade e desempenho contínuo.</p>
    </div>

</body>

