<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 50px;
      color: black;
    }

    h1 {
      color: #333;
      font-size: 24px;
      font-weight: bolder;
      padding-bottom: 30px;
    }
    
    .display-grid-buttons{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }

    .btn-connection{
        width: 100%;
        height: 50px;
        border-radius: 7px;
        background-color: rgb(0, 22, 88);
        border: 1px solid white; 
        text-align: center;
        color: white;
    }

    .btn-connection:hover{
        transform: scale(1.1);
        background-color: cadetblue;
    }

    .btn-connection>span{
        line-height: 50px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      font-weight: bold;
      padding: 20px 0px 20px 0px;
    }

    p {
      color: black;
      font-size: 16px;
      text-align: justify;
    }
    
    .center{
        display: flex; flex-direction: row; justify-content: center; width: 100%;
        gap: 30px;
        padding: 20px 0px 20px 0px;
    }

    code {
      font-family: Consolas, monospace;
      font-size: 14px;
      background-color: #f5f5f5;
      padding: 2px 4px;
    }
       
    a{
        text-decoration: none;
    }


    pre {
      background-color: #f5f5f5;
      padding: 10px;
      overflow: auto;
      white-space: pre-wrap;
    }

    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <h1>TRABALHO - PROCESSAMENTO DE VÍDEO 2023.1</h1>

    <div class="section">
        <h2>ENTREVISTA 03</h2>

        
        <p><b>TEMA:</b> Analise condicional do uso de EPI's por identificação de cores da roupa.</p>
        <p><b>ENTREVISTADOR:</b> João Guilherme</p>
        <p><b>ENTREVISTADA:</b> Mariana Rodrigues Gonçalves - Vendedora</p>

        <br>

        <p><b>Pergunta 1:</b>
        <p><b>Qual é a sua opinião sobre a importância de um sistema de vídeo que detecta a passagem de pessoas com determinadas cores de roupas e verifica se estão utilizando os Equipamentos de Proteção Individual (EPIs) adequados para suas respectivas áreas?        </b></p>
        <p>R: Bem, eu não sou especialista em segurança ou em EPIs, mas acredito que qualquer medida que contribua para a segurança dos trabalhadores é positiva. Se um sistema de vídeo puder ajudar a garantir que as pessoas estejam usando os equipamentos de proteção corretos, acho que pode ser uma ferramenta útil para evitar acidentes.</p>
        
        <br/>

        <p><b>Pergunta 2:</b>
        <p><b>Em sua opinião, de que forma esse sistema pode contribuir para o cumprimento das normas de segurança e regulamentações específicas?</b></p>
        <p>R: Eu acredito que, se o sistema de vídeo puder identificar quando os funcionários não estão usando os EPIs adequados, ele pode ajudar a lembrá-los da importância desses equipamentos e incentivar o cumprimento das normas de segurança. Isso é importante para que a empresa esteja em conformidade com as regulamentações do setor.</p>

        <br/>

        <p><b>Pergunta 3:</b>
        <p><b>Quais seriam os benefícios mais significativos da implementação desse sistema em termos de segurança e produtividade na sua área de trabalho?</b></p>
        <p>R: Como trabalho com vendas não acredito que agregaria, mas em trabalhos mais perigosos seria otimo em termos de segurança, acho que o sistema poderia ajudar a prevenir acidentes e lesões, garantindo que todos usem os EPIs adequados. Quanto à produtividade, se os funcionários se sentirem mais seguros e protegidos, isso pode contribuir para um ambiente de trabalho mais positivo e motivador, o que, por sua vez, pode aumentar a produtividade geral da equipe.</p>

    </div>

</body>
