<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 50px;
      color: black;
    }

    h1 {
      color: #333;
      font-size: 24px;
      font-weight: bolder;
      padding-bottom: 30px;
    }
    
    .display-grid-buttons{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }

    .btn-connection{
        width: 100%;
        height: 50px;
        border-radius: 7px;
        background-color: rgb(0, 22, 88);
        border: 1px solid white; 
        text-align: center;
        color: white;
    }

    .btn-connection:hover{
        transform: scale(1.1);
        background-color: cadetblue;
    }

    .btn-connection>span{
        line-height: 50px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      font-weight: bold;
      padding: 20px 0px 20px 0px;
    }

    p {
      color: black;
      font-size: 16px;
      text-align: justify;
    }
    
    .center{
        display: flex; flex-direction: row; justify-content: center; width: 100%;
        gap: 30px;
        padding: 20px 0px 20px 0px;
    }

    code {
      font-family: Consolas, monospace;
      font-size: 14px;
      background-color: #f5f5f5;
      padding: 2px 4px;
    }

    pre {
      background-color: #f5f5f5;
      padding: 10px;
      overflow: auto;
      white-space: pre-wrap;
    }

    .section {
      margin-bottom: 30px;
    }

    .itens>div{
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px dashed gray;
    }

    .itens span{
      color: black;
      font-weight: 700;
      letter-spacing: 1px;
      font-size: 16px;
      text-decoration: underline;
      text-transform: uppercase;
      line-height: 20px;
    }


    .itens p {
      text-align: justify;
    }
  </style>
</head>
<body>
    <h1>TRABALHO - PROCESSAMENTO DE VÍDEO 2023.2</h1>

    <div class="section">
        <h2>Parte 5: Teste de Campo do SPV (TCS)Tarefa</h2>

        <br/>
        <p><b>TEMA:</b> Analise condicional do uso de EPI's por identificação de cores da roupa.</p>
        <br/>
        
      <div>Planilha com as notas dos alunos foi enviada no moodle</div>
      <a href="https://docs.google.com/spreadsheets/d/16hiuGUmECbLUE7e5val4h8JflsW66AbplFLl-k50r1c/edit?usp=sharing" target="_blank">Link Respostas</a>

       
  