<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 50px;
      color: black;
    }

    h1 {
      color: #333;
      font-size: 24px;
      font-weight: bolder;
      padding-bottom: 30px;
    }
    
    .display-grid-buttons{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }

    .btn-connection{
        width: 100%;
        height: 50px;
        border-radius: 7px;
        background-color: rgb(0, 22, 88);
        border: 1px solid white; 
        text-align: center;
        color: white;
    }

    .btn-connection:hover{
        transform: scale(1.1);
        background-color: cadetblue;
    }

    .btn-connection>span{
        line-height: 50px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      font-weight: bold;
      padding: 20px 0px 20px 0px;
    }

       
    a{
        text-decoration: none;
    }


    p {
      color: black;
      font-size: 16px;
      text-align: justify;
    }
    
    .center{
        display: flex; flex-direction: row; justify-content: center; width: 100%;
        gap: 30px;
        padding: 20px 0px 20px 0px;
    }

    code {
      font-family: Consolas, monospace;
      font-size: 14px;
      background-color: #f5f5f5;
      padding: 2px 4px;
    }

    pre {
      background-color: #f5f5f5;
      padding: 10px;
      overflow: auto;
      white-space: pre-wrap;
    }

    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <h1>TRABALHO - PROCESSAMENTO DE VÍDEO 2023.1</h1>

    <div class="section">
        <h2>ENTREVISTA 02</h2>

        
        <p><b>TEMA:</b> Analise condicional do uso de EPI's por identificação de cores da roupa.</p>
        <p><b>ENTREVISTADOR:</b> Gabriel Picollo</p>
        <p><b>ENTREVISTADO:</b> Bruno Costa Souza Silva - Engenheiro de Alimentos</p>

        <br>

        <p><b>Pergunta 1:</b>
        <p><b>Qual é a sua opinião sobre a importância de um sistema de vídeo que detecta a passagem de pessoas com determinadas cores de roupas e verifica se estão utilizando os Equipamentos de Proteção Individual (EPIs) adequados para suas respectivas áreas?</b></p>
        <p>R: Como engenheiro de alimentos, entendo a importância dos EPIs na garantia da segurança e higiene no ambiente de produção. Um sistema de vídeo que monitora o uso adequado dos EPIs pode ser uma ferramenta complementar para fortalecer a cultura de segurança alimentar. No entanto, é importante lembrar que o uso correto dos EPIs envolve outros fatores, como treinamento adequado, boas práticas de higiene e conscientização dos colaboradores.</p>
        
        <br/>

        <p><b>Pergunta 2:</b>
        <p><b>Em sua experiência, como esse tipo de sistema pode contribuir para a prevenção de acidentes e a promoção da segurança no ambiente de trabalho?</b></p>
        <p>R: Um sistema de vídeo que verifica o uso dos EPIs pode ajudar a identificar rapidamente situações em que os colaboradores estão expostos a riscos e agir de forma proativa para prevenir acidentes. Além disso, ele pode reforçar a importância do uso adequado dos EPIs e estimular a conformidade com as normas de segurança estabelecidas. No entanto, é fundamental que o sistema seja integrado a outras medidas de segurança, como análises de risco, treinamentos regulares e inspeções periódicas.</p>
        
        <br/>

        <p><b>Pergunta 3:</b>
        <p><b>Quais são os principais desafios que as empresas enfrentam ao implementar um sistema desse tipo e como eles podem ser superados?</b></p>
        <p>R: A implementação de um sistema de vídeo que verifica o uso dos EPIs pode enfrentar desafios como a aceitação e adesão dos colaboradores. Alguns podem se sentir desconfortáveis com a vigilância constante ou temer a perda de privacidade. Para superar esses desafios, é importante envolver os colaboradores no processo de implementação, esclarecer os objetivos e benefícios do sistema e garantir a transparência no uso dos dados coletados. Além disso, fornecer treinamentos adequados e promover uma cultura de segurança sólida são essenciais para o sucesso da implementação desse tipo de sistema.</p>

    </div>

</body>
